<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".FAQ">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="Q) Why should i trust on your app? "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="ans) Because of the following reason:-\n1)Not asking any kind of harmful permission like Internet, camera, Microphone, contact e.t.c.\n 2) AddFree  (When you install any playstore app, they will annoy by playing their ads all the time.) \n "
        android:textSize="16sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q)What is the uses of this app ? "
        android:textSize="18sp"
        android:textStyle="bold"
    android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="ans) it will notify whether some application is accessing your camera in background. \n red spot-> (danger) Camera is accessed by some of your system \n blue spot(Normal) -> camera is off. No app is accessing your camera.\n "
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q)Does all app from the playstore is safe to install?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="One of the major security risks in the Android eco-system is the risk of downloading apps from the Google Play store harboring malware. Google makes it easy for developers to add their apps to Google's app store, which creates a large and diverse selection of apps for Android users.\n"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q)How much dangerous is if the hacker got your camera access ?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="One of the major security risks in the Android eco-system is the risk of downloading apps from the Google Play store harboring malware. Google makes it easy for developers to add their apps to Google's app store, which creates a large and diverse selection of apps for Android users.\n"
        android:textSize="16sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q)How to be totally safe from the hacker ?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Pirated software or even the app from the playstore can be causes of the your phone being hacked. So In the android world, its seem impossible to be totally safe but some precaution can be used to be safe such as keep some app  like this app installed(spy detector) , avoid use of pirated software, using Antivirus "
        android:textSize="16sp" />

</LinearLayout>
</ScrollView>